<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Y-E-S Fest 2022</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Space+Mono:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        font-family: 'Space Mono', monospace;
        font-weight: 400;
        font-size: 30px;
        line-height: 1.6;
      }

      strong {
        font-weight: 700;
        font-style: italic;
      }

      h1,
      h2 {
        margin-top: 0;
        margin-bottom: 0;
        font-family: 'Rubik Mono One', sans-serif;
        line-height: 1;
      }

      h1 {
        font-size: 70px;
        word-wrap: break-word;
      }

      h2 {
        margin-top: 1em;
        margin-bottom: 0.5em;
      }

      p {
        margin-top: 1em;
        margin-bottom: 1em;
      }

      a {
        color: blue;
        text-decoration: none;
      }

      a:hover {
        border-bottom: 4px dotted blue;
      }

      .wrapper {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
      }

      .icons {
        font-size: 100px;
        line-height: 1;
        text-align: justify;
        user-select: none;
        pointer-events: none;
      }

      .fold [data-fold-content] {
        display: none;
      }

      .fold [data-fold-header]::after {
        display: inline-block;
        content: "→";
        color: blue;
        padding-left: 10px;
      }

      .fold [data-fold-header]:hover::after {
        content: "→ → → → → → → → → →";
      }

      .fold [data-fold-header] {
        cursor: pointer;
        user-select: none;
      }

      .fold-active [data-fold-content] {
        display: block;
      }

      .fold-active [data-fold-header]::after {
        content: "↷";
      }

      .fold-active [data-fold-header]:hover::after {
        content: "↷ ↷ ↷ ↷ ↷ ↷ ↷ ↷ ↷ ↷";
      }

      .tba {
        display: inline-block;
        margin: 1em;
      }

      .tba-inner {
        max-width: 400px;
        height: 300px;
        transform: rotate(-10deg);
        background-color: black;
        color: white;
        font-family: 'Rubik Mono One', sans-serif;
        line-height: 1;
      }

      .logo {
        margin-top: 1em;
        margin-right: 1em;
        max-width: 200px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="icons"></div>
      <h1>Hello Y-E-S Fest 22!</h1>
      <p>On the <strong>10th and 11th of September</strong> the <a href="https://y-e-s.org" target="_blank">Y-E-S collective</a> invites to the second edition of the Y-E-S Fest, taking place in and around the Heizhaus of the <strong>Uferstudios in Berlin</strong>. The program includes interdisciplinary performances to be read freely as music, dance, performative acts or/and interventions in public space.</p>
      <p>For example: workshops on the intersecting of the botanical and musical work of Hildegard von Bingen, and on creative activism in colonized vacation areas; an installation transferring the architecture of public space into sound; a rehearsal-performance on the choreography of demonstrations; as well as live music acts.</p>
      <div class="icons"></div>
      <h2>Programme</h2>
      <div class="tba"><div class="tba-inner">Workshops, performances, installations to be announced soon!</div></div>
      <div class="icons"></div>
      <h2>Artists</h2>
      <section class="fold" data-fold="maikon">
        <strong data-fold-header="maikon">Maikon K (BR)</strong>
        <p data-fold-content="maikon">Maikon works at the frontiers of performance, dance and theatre. At the centre of his work is the body and its ability to alter perceptions. He is interested in hybrid dramaturgies, scatological poetics, and the relationship between the sacred and the profane, the sublime and the grotesque. A Brazilian, in 2020 he moved to Berlin with the support of the Martin Roth Initiative for artists at risk. Among his works are: DNA of DAN; The Solar Anus; Cannibal Mist; Ecstasy Machine. <a href="https://maikonk.com/" target="_blank">https://maikonk.com</a></p>
      </section>
      <section class="fold" data-fold="jessie">
        <strong data-fold-header="jessie">Jessie Marino (US)</strong>
        <p data-fold-content="jessie">Jessie Marino is a composer, performer, and media artist from Long Island, New York. her work explores the repetition inside common activities, ritualistic absurdities, and uncovering nostalgic technologies. Jessie’s pieces score out sound, video, physical movements, lighting, and staging, which are then placed within organized temporal structures, fractured narratives and musical frameworks. Much of marino’s interdisciplinary compositional work eschews conventional instrumentation, with scores that ask performers to use their bodies—using precisely articulated gestures, facial expressions, and quotidian physical movements—both as an alternative and a complement to musical sounds. <a href="https://www.jessiemarino.com" target="_blank">https://www.jessiemarino.com</a></p>
      </section>
      <section class="fold" data-fold="marcela">
        <strong data-fold-header="marcela">Marcela Lucatelli (DK/BR)</strong>
        <p data-fold-content="marcela">Marcela Lucatelli can already be hailed as one of the most innovative vocalists and composers of her generation. Born in Brazil and based in Denmark, Marcela has earned international recognition for her extremely original, sensuous and politically charged performance works. The composer is known for writing "scores for the limits of bodies and voice" (The Wire). <a href="https://www.marcelalucatelli.co" target="_blank">https://www.marcelalucatelli.co</a></p>
        </section>
      <section class="fold" data-fold="bag">
        <strong data-fold-header="bag">BAG collective (Annegret Schalke, Maya Weinberg) (DE)</strong>
        <p data-fold-content="bag">BAG is a collective composed of 6 choreographer-performers based in Berlin. Maya Weinberg and Roni Katz come from Israel, Xenia Taniko and Annegret Schalke are from Germany, Lisa Densem comes from New Zealand, and Manon Parent from France. Their wish to work together as a collective originated in a collaboration that was surrounding the choreographic proposal of Roni Katz in 2018 (A Matter of One’s Own) during which they realized the potential of their multidisciplinary and complementary skills. While they are all professional choreographers and dancers, each of them also has an additional professional activity which ranges from music to costume design, dramaturgy to light design. Their shared interests revolve around the ideas of social cohesion through sharing their practice, adaptation to multiple contexts and collecting stories. This “collecting” aspect is what gave the collective its name in 2020, B A G. Inspired by Ursula K. Le Guin's “the carrier bag theory of fiction”, they decided to see their creating as an ever-transforming, sponge-like process, rather than a fixed form that would be seen at some point as a finished object. <a href="http://bag-collective.de/" target="_blank">http://bag-collective.de</a></p>
      </section>
      <section class="fold" data-fold="viola">
        <strong data-fold-header="viola">Viola Yip (DE)</strong>
        <p data-fold-content="viola">A native of Hong Kong, Viola Yip is an experimental composer, performer, improviser, sound artist and instrument builder. She has been interested in creating new self-built instruments and sound works in the intersection of composition, performance and improvisation, exploring various relationships between materiality, space and our musical bodies in music. <a href="https://www.violayip.com" target="_blank">https://www.violayip.com</a></p>
      </section>
      <section class="fold" data-fold="ehsan">
        <strong data-fold-header="ehsan">Ehsan Shayanfard (IR)</strong>
        <p data-fold-content="ehsan">Theater director, BA, Tehran University of Art - Cinema and Theater Faculty. Ehsan studied directing in Tehran university of art. he has been working as a theater director since 2011. He participated and received awards in festivals such as FITF, IIFUT, TAKSAV Ankara and Poti theatre center of Georgia. Currently he is the Artistic Director of Rooberoo Mansion's Theater Department. He directed some onstage theatre and also interactive pieces. Since 2015, because of the contrast of what had been happening in theaters, he tried to make performances in unconventional spaces, like garages, open spaces and yards. This is where Warm-up was born, a performance questioning concept, shape and technique of the anti-riot police. His recent studies and works involves contemporary issues of art, society and politics in the context of his everyday life. He is also the founder of idlearts.org. <a href="https://idlearts.org" target="_blank">https://idlearts.org</a></p>
      </section>
      <section class="fold" data-fold="atalya">
        <strong data-fold-header="atalya">Atalya Tirosh (DE)</strong>
        <p data-fold-content="atalya">Atalya Tirosh a cross-genre vocal artist and creator of site-specific performances who’s practice binds together a vast array of singing techniques with herbalist practices. She strives to create idiosyncratic works which sonically explore feminine knowledge in contemporary times. Uninhibited by stylistic constrictions Tirosh utilizes the voice as a tool for self-expression, weaving a web that bridges the natural world and the stage, drawing from her lifelong work with medicinal herbs to inform new ways of music making.</p>
      </section>
      <section class="fold" data-fold="cascata">
        <strong data-fold-header="cascata">CASCATA collective (IT)</strong>
        <p data-fold-content="cascata">The "Comitato anonimo segreto caccia al tesoro agreste" was born out of the Sardinian anti-militarist movement. They organize actions and events to protest against the military bases and RWM bomb factory on the sardinian territory and inform the population of the many implications conmected to military exercises. They use art performance and games as a protest tool.</p>
      </section>
      <section class="fold" data-fold="lucien">
        <strong data-fold-header="lucien">Lucien Danzeisen (CH)</strong>
        <p data-fold-content="lucien">besuchte das Young Composers Project (Künstlerhaus Boswil) und absolvierte einen Bachelor in Komposition (Josef Kost, Michel Roth, Bettina Skrzypczak) und Klavier (Yvonne Lang, Marc Hunziker) mit Nebenfach Cembalo (Bettina Seeliger) an der Hochschule – Musik Luzern (Abteilung Klassik). 2012-2014 in Basel ansässig. 2014-2018 Studium Komposition an der Hochschule für Musik "Hanns Eisler" Berlin bei Hanspeter Kyburz, Masterabschluss mit Bestnote; wohnhaft im Berliner Wedding. Seit 2014 Mitglied des Insubordination Meta Orchestra. Duo "teaser" mit Lennart Melzer (live-coding, experimentelle Musik mit Mischungen aus Improvisation, Konzepten und Komposition). Verschiedene freie Projekte und Veröffentlichungen, z.B. FELD_ (247 soundfiles an GPS spots, interaktive Klanginstallation/offene Form, auf dem Tempelhofer Feld in Berlin) oder die Duo-CD 47 Grad 13ʼ N 7 Grad E (Creative Sources Rec., Lissabon, 2012) mit Christoph Schiller. Schwerpunkte Komposition und Freie Improvisation. Texte, politische Arbeit. <a href="http://luciendanzeisen.com/" target="_blank">http://luciendanzeisen.com/</a></p>
      </section>
      <section class="fold" data-fold="lennart">
        <strong data-fold-header="lennart">Lennart Melzer (DE)</strong>
        <p data-fold-content="lennart">Lennart codes music and text live. He studied computer science in Braunschweig and music in Düsseldorf. <a href="https://rationalraum.de" target="_blank">https://rationalraum.de</a></p>
      </section>
      <div class="icons"></div>
      <h2>About Y-E-S</h2>
      <p>Launched in September 2017, Y-E-S is an acronym with many meanings, from York East Scotland to Yea Eat Serum, a digital publisher and a collective of artists from within different fields of experimental music: <a href="https://kajduncandavid.com" target="_blank">Kaj Duncan David</a>, <a href="https://adz.garden" target="_blank">Andreas Dzialocha</a>, <a href="https://www.lauremhiendl.com" target="_blank">Laure M. Hiendl</a>, <a href="https://www.neohuelcker.de" target="_blank">Neo Hülcker</a> and <a href="https://stellanveloce.de" target="_blank">Stellan Veloce</a>. On the platform <a href="https://y-e-s.org" target="_blank">y-e-s.org</a> they collect and publish scores, not limited to the realm of music but including performance instructions, a recipe, code, choreography, a surprise file package, video games, film scripts, poetry, or an online tutorial.</p>
      <div class="icons"></div>
      <h2>Support 💘</h2>
      <a href="https://www.field-notes.berlin/de/festivals/89082/monat-der-zeitgenssischen-musik/89083/festival/" target="_blank"><img class="logo" src="mdzm.png"></a>
      <a href="https://www.inm-berlin.de" target="_blank"><img class="logo" src="inm.svg"></a>
      <div class="icons"></div>
    </div>
    <script>
      function randomRange(min, max) {
        return Math.floor(Math.random() * (max - min)) + min;
      }

      function randomItem(arr) {
        return arr[Math.floor(Math.random() * arr.length)];
      }

      // Generate icons
      const arrowElems = document.querySelectorAll('.icons');
      for (let i = 0; i < arrowElems.length; i += 1) {
        const elem = arrowElems[i];
        elem.innerText = new Array(randomRange(5, 50)).fill(0).map(() => {
          return randomItem(['←', '↑', '→', '↓', '↖', '↗', '↘', '↙', '●', '◯', '□', '▪']);
        }).join(' ');
        elem.style.transform = `rotate(${randomRange(-10, 10)}deg)`;
      }

      // Prepare fold sections
      const foldElems = document.querySelectorAll('[data-fold]');
      for (let i = 0; i < foldElems.length; i += 1) {
        const elem = foldElems[i];
        const headerElem = elem.querySelector('[data-fold-header]')
        const contentElem = elem.querySelector('[data-fold-content]')
        headerElem.addEventListener('click', () => {
          elem.classList.toggle('fold-active');
        });

      }
    </script>
  </body>
</html>
